# optionatlas

./: .gitignore  README.md  package.json
apps/api/: build.gradle
apps/api/src/main/java/com/optionatlas/api/: HealthController.java  OptionAtlasApiApplication.java
apps/api/src/main/java/com/optionatlas/api/auth/: MeController.java
apps/api/src/main/java/com/optionatlas/api/config/: AuthController.java  CorsConfig.java  SecurityConfig.java
apps/api/src/main/java/com/optionatlas/api/decision/: Decision.java  DecisionController.java  DecisionRepo.java  Factor.java  FactorRepo.java
apps/api/src/main/java/com/optionatlas/api/security/: JwtAuthFilter.java  JwtService.java  SecurityBeans.java
apps/api/src/main/java/com/optionatlas/api/user/: User.java  UserRepo.java
apps/api/src/main/resources/: application.yaml
apps/api/src/main/resources/db/migration/: V1__users.sql  V2__decisions.sql
apps/api/src/test/java/com/optionatlas/api/: OptionAtlasApiApplicationTests.java
apps/web/: index.html  package.json
apps/web/src/: App.tsx  main.tsx
apps/web/src/api/: auth.ts  client.ts  decisions.ts
apps/web/src/screens/: AuthScreen.tsx  DecisionDetails.tsx  Home.tsx
infra/: docker-compose.yml
